//Remove higher tier RF generation
recipes.remove(<Forestry:engine:1>);
recipes.remove(<Forestry:engine:2>);
recipes.remove(<Forestry:engine:3>);
recipes.remove(<Forestry:engine:4>);

//Remove Bottler as this functionality is handled by GT machines.
recipes.remove(<Forestry:factory>);

//Remove Centrifuge as this functionality is handled by GT machines.
recipes.remove(<Forestry:factory:2>);

//Remove Fermenter as this functionality is handled by GT machines.
recipes.remove(<Forestry:factory:3>);

//Remove Squeezer as this functionality is handled by GT machines.
recipes.remove(<Forestry:factory:5>);

//Remove Still as this functionality is handled by GT machines.
recipes.remove(<Forestry:factory:6>);
